* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

body {
  background-color: rgb(84, 187, 255);
  color: rgb(28, 87, 139);
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.headers {
  font-size: 100px;
}

#title {
  padding: 300px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  position: absolute;
  height: 300px;
  width: 600px;
  opacity: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.8s;
}

.show {
  opacity: 1;
}